# OrderByDDD

./: Order.sln
Application/: Application.csproj
Application/Common/Clients/: CustomerClientModel.cs  CustomerHttpClient.cs  ICustomerHttpClient.cs
Application/Common/MessageQ/: IMessageProducer.cs  RabbitMqProducer.cs
Application/Common/Middleware/: ErrorHandlingMiddleware.cs
Application/Common/Models/Dto/: CreateOrderDto.cs  DeleteOrderDto.cs  GetAllOrderDto.cs  SoftDeleteOrderDto.cs  StatusOrderDto.cs  UpdateOrderDto.cs
Application/Common/Models/Error/: CustomException.cs
Application/Common/Models/Request/: CreateRequestModel.cs  DeleteRequestModel.cs  GetAllDto.cs  GetAllRequestModel.cs  SoftDeleteRequestModel.cs  StatusRequestModel.cs  UpdateRequestModel.cs
Application/Common/Models/Response/: CreateResponse.cs  CustomResponseDto.cs  CustomResponseModel.cs  NoContentDto.cs
Application/Interfaces/: IOrderService.cs
Application/Services/: OrderService.cs
Application/Validations/: GetAllValidation.cs
Domain/: Domain.csproj
Domain/Common/: GenericDocument.cs
Domain/Entities/: Address.cs  OrderModel.cs  Product.cs
Domain/RequestModels/: CreateDto.cs  OrderDeleteDto.cs  SoftDeleteDto.cs  StatusDto.cs  UpdateDto.cs
Domain/ResponseModels/: CreateResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/Config/: GenericDatabaseSettings.cs
Infrastructure/Models/GenericDtos/: GetAllDto.cs
Infrastructure/Models/Request/: GetAllDto.cs
Infrastructure/Repository/: GenericRepository.cs  OrderRepository.cs
Infrastructure/Repository/Context/: Context.cs
Infrastructure/Repository/Interfaces/: IContext.cs  IGenericRepository.cs  IOrderRepository.cs
WebApplication/: Startup.cs  Startup1.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: OrderController.cs
WebApplication/Properties/: launchSettings.json
